<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Deepikarthini Kanche - Portfolio</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em 0;
            }
            section{
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1)
            }
            h1, h2 {
                color: #333;
            }
            p {
                line-height: 1.6;
                color: #666;
            }
            footer {
                text-align: center;
                padding: 1em 0;
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Deepikarthini kanche</h1>
            <p>Web Developer</p>
        </header>
        <section>
            <h2>About Me</h2>
            <p>Hi there! I'm deepikarthini kanche, a passionate web developer excited about creating awesome websites and applications.</p>
        </section>
        <section>
            <h2>Accomplishments</h2>
            <p>Here are a few things I'm proud of;</p>
            <ul>
                 <li>Developed a successful project for XYZ Company.</li>
                 <li>Contributed to open-source projects, including ABC.</li>
        <!-- Add more accomplishments as needed-->
        </ul>
        </section>
        <footer>
           <p> &copy: 2023 Deepikarthini Kanche. All rights reserved</p>
        </footer>
    </body>
</html>